# Listener TCP estándar MQTT
listener 1883
allow_anonymous true
persistence true
persistence_location /mosquitto/data/
log_dest stdout


# (Opcional) WebSockets para pruebas desde navegador
listener 9001
protocol websockets