[agent]
    interval = "10s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    logfile = ""


# MQTT -> JSON
[[inputs.mqtt_consumer]]
    servers = ["tcp://mosquitto:1883"]
    topics = ["pool/metrics"]
    qos = 1
    connection_timeout = "30s"
    persistent_session = false
    client_id = "telegraf-pileta"
    data_format = "json"
    name_override = "Mediciones-Pileta"
    json_time_key = "timestamp"
    # Formato RFC3339 de Go: 2006-01-02T15:04:05Z07:00
    json_time_format = "2006-01-02T15:04:05Z07:00"
    json_string_fields = ["trend"]
    [inputs.mqtt_consumer.tags]
        host = "Pileta1"


# Convertir 'trend' a tag (para filtrar en Grafana)
[[processors.converter]]
    [processors.converter.tags]
        string = ["trend"]


# Salida a InfluxDB v2
[[outputs.influxdb_v2]]
    urls = ["${INFLUX_URL}"]
    token = "${INFLUX_TOKEN}"
    organization = "${INFLUX_ORG}"
    bucket = "${INFLUX_BUCKET}"